package main

import (
	"fmt"
)

func main() {

	var sumOff int // Переменная суммы снятия

	fmt.Println("Банкомат.")

	fmt.Println("Введите сумму снятия:")
	fmt.Scan(&sumOff) // Ввод суммы снятия

	if sumOff > 10000 { // Условие максимальной суммы снятия
		fmt.Println("Операция не выполнена, сумма снятия больше максимальной.")
	} else if sumOff%100 != 0 { // Условие выдачи банкоматом только купюрами номиналом 100 руб
		fmt.Println("Операция не выполнена, банкомат не выдает сумму не кратную ста.")
	} else {
		fmt.Println("Операция успешно выполнена.")
		fmt.Println("Вы сняли", sumOff, "рублей.")
	}

}
